<resources>
    <string name="app_name">Thrift Shopping</string>
    <string name="action_settings">Settings</string>
    <string name="result">Nothing to read.</string>
    <string name="scan_barcode">Scan Barcode</string>
    <string name="imageSwitcher">Image Switcher</string>
    <string name="amazon_bag">Amazon Bag</string>
    <string name="walmart_bag">Walmart Bag</string>
    <string name="imageView">Image</string>
    <string name="walmart_publisher_id">yu9LaDnAPOc</string>
    <string name="buy_now">Buy Now</string>
    <string name="title_activity_amazon_cart">AmazonCart</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="buy_all">Buy All</string>
    <string name="amazon_shopping_bag">Amazon Shopping Bag</string>
</resources>
