<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thriftshopping.Activities">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <activity
            android:name="com.thriftshopping.Activities.MainActivity"
            android:theme="@style/AppTheme.Custom1" />

        <activity
            android:name="com.thriftshopping.Activities.SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Custom1">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.thriftshopping.Activities.ScanBarcodeActivity"
            android:theme="@style/AppTheme.Custom1"
            android:label="Scan Barcode" />

        <activity
            android:name="com.thriftshopping.Activities.AmazonBag"
            android:theme="@style/AppTheme.Custom1" />

        <activity
            android:name="com.thriftshopping.Activities.WalmartBag"
            android:theme="@style/AppTheme.Custom1" />

    </application>

</manifest>